APP_ENV=local

PORT=8088

DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432
DB_NAME=garadb

JWT_SECRET_KEY = jwt-secret

AWS_PROFILE_NAME = gara-system-dev

export GOOGLE_APPLICATION_CREDENTIALS="pkg/credential/firebase-account.json"

REDIS_NAME=gara-redis
REDIS_PASSWORD=1234
REDIS_PORT=6380
REDIS_HOST=localhost

MATTERMOST_URL=

#AWS
AWS_BUCKET_NAME=gara-sytem-aws